{
  "name": "星海鲸语 · 塔罗占卜",
  "short_name": "星海鲸语",
  "description": "选择占卜方向，抽取并翻开 78 张塔罗牌，获得事业、学业、情感、财富等方向的解读。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#05070f",
  "theme_color": "#080b1a",
  "categories": ["lifestyle", "entertainment"],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
